server {
    listen 80;
    server_name shopware.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name shopware.local;
    root /var/www/html/public;
    index index.php;

    location /recovery/install {
        index index.php;
        try_files $uri /recovery/install/index.php$is_args$args;
    }

    location /recovery/update/ {
        if (!-e $request_filename){
            rewrite . /recovery/update/index.php last;
        }
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SERVER_NAME shopware.local;
        fastcgi_buffers 32 64k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 300s;
        client_body_buffer_size 128k;
        fastcgi_pass application:9000;
        http2_push_preload on;
    }

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/certs/local.key;
}